#mainTitle-box {
    justify-content: center;
    text-align: center;
    color: white;
}

#title-sub-box {
    border: 0px solid rgb(27, 117, 0);
}

.formfielddata {
    border: 0px solid black;
    display: grid;
    justify-content: center;
    text-align: center;
}

h1 {
    font-weight: 650;
}

.getstartedfield {
    border: 0px solid red;
}

input[type="text"] {
    height: 40px;
    width: 400px;
    outline: 0px;
    border: 0px;
    padding: 0px 20px 0px 20px;
    border-radius: 5px;
}

input[type="button"] {
    height: 40px;
    width: 200px;
    color: white;
    outline: 0px;
    border: 0px;
    background-color: red;
    border-radius: 5px;
}

.titlename {
    width: 500px;
}

.emailfield {
    border: 0px solid black;
    padding: 5px;
    display: inline-block;
    position: relative;
}

.buttonfield {
    border: 0px solid black;
    padding: 10px;
    display: inline-block;
    position: relative;
    right: 20px;
}

h6 {
    display: flex;
    justify-content: center;
    text-align: center;
}

.mainbannarbox {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    height: 600px;
}

#bannerBox1 {
    width: 100%;
    height: 300px;
    border: 0px solid rgb(255, 251, 251);
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

#infoBox {
    border: 0px solid rgb(252, 0, 0);
    color: white;
}

#imgBox {
    border: 0px solid rgb(255, 0, 0);
}