<html>

<head>
    <title>Netflix</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <link rel="stylesheet" href="NetflixCssFile.css">
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        body {
            background-color: rgb(57, 55, 55);
        }
        
        #titleBg {
            background-image: url(img1.jpeg);
            background-size: cover;
            width: 100%;
            height: 630px;
        }
        
        #box3 {
            width: 100%;
            height: auto;
            background-color: rgb(0, 0, 0);
            display: flex;
        }
        
        .infoBoxfr {
            width: 100%;
            height: auto;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            overflow: hidden;
            position: relative;
            right: 100px;
        }
        
        #coll {
            width: 600px;
            background-color: rgb(65, 65, 65);
            height: 60px;
            display: flex;
            align-items: center;
            padding: 2px 20px 2px 20px;
            cursor: pointer;
        }
        
        #mainTitle1 {
            width: 100%;
            height: 100px;
            text-align: center;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            margin-left: 50px;
        }
        
        #subbox2 {
            position: relative;
            color: white;
            display: inline-block;
            vertical-align: middle;
            max-width: 500px;
        }
        
        table,
        tr {
            margin-left: 100px;
            color: rgb(69, 68, 68)
        }
        
        td {
            width: 300px;
            height: 40px;
            font-size: 12px;
        }
        
        a:link,
        a:active,
        a:visited {
            color: rgb(90, 90, 90);
            text-decoration: none;
        }
    </style>
    <script>
    </script>

</head>

<body>
    <div id="titleBg">
        <br />
        <nav class="navbar navbar-light">
            <div class="container-fluid">

                <img src="netflixTitle.png" class="img-fluid" alt="..." id="titleImage" width="150px" height="150px" style="margin-left:
                        50px;">
                <button type="button" class="btn btn-danger" style="margin-right:
                        50px;">Sign In</button>

            </div>
        </nav>
        <br /><br /><br /><br /><br />
        <div class="container">
            <div class="d-flex" id="mainTitle-box">
                <div id="title-sub-box">
                    <div class="titlename">
                        <h1>Unlimited movies, TV shows and more.</h1>
                        <br />
                        <h4>Watch anywhere. Cancel anytime.</h4>
                    </div>

                </div>

            </div>
            <form>
                <div class="formfielddata">
                    <br />
                    <h6 style="color: white;">Ready to watch? Enter your email to create or restart your membership.
                    </h6>

                    <div class="getstartedfield">
                        <div class="emailfield">
                            <input type="text" placeholder="Email address">
                        </div>
                        <div class="buttonfield">
                            <input type="button" value="GET STARTED">
                        </div>
                    </div>
                </div>
            </form>
        </div>

    </div>

    <div style="width: 100%; height:10px;border:1px solid black;"></div>
    <div class="mainbannarbox">
        <div class="container" id="bannerBox1">
            <div class="row px-2">
                <div class="col-md-3">
                    <div class="card" style="width: 26rem; background-color:
                            black;" id="infoBox">

                        <div class="card-body">
                            <div>
                                <h1>Enjoy on your TV.</h1>
                                <h5>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.
                                </h5>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 offset-md-4">
                    <div class="card" style="width: 20rem; position:
                            relative;
                            left: 50px; bottom:50px;
                            background-color: black; height:20px;" id="imgBox">
                        <img src="tv.png" class="img-fluid" style="z-index:3;">
                        <video style="position: relative; bottom: 200px;
                                left:5px; border:1px
                                solid white;" width="280px" height="190px" autoplay="true" playsinline="" muted="false" loop="true">
                                <source src="HqzB.mp4">
                            </video>
                    </div>
                </div>
            </div>
        </div>
        <br />
    </div>

    <div style="width: 100%; height:10px;border:1px solid black;"></div>
    <div class="mainbannarbox">
        <div class="container" id="bannerBox1">
            <div class="row px-2">
                <div class="col-md-3">
                    <div class="card" style="width: 26rem; background-color:
                            black;position: relative; bottom: 30px;" id="infoBox">

                        <img src="mobile.jpg" width="400px" height="250px">
                    </div>
                </div>

                <div class="col-md-3 offset-md-4">
                    <div class="card" style="width: 28rem; position:
                            relative;
                            left: 50px; top:30px;
                            background-color: rgb(0, 0, 0); color:white;
                            height:20px;" id="imgBox">
                        <h1>Download your shows to watch offline.</h1>
                        <h5>Save your favourites easily and always have something to watch.
                        </h5>

                    </div>
                </div>
            </div>
        </div>
        <br />
    </div>

    <div style="width: 100%; height:10px;border:1px solid black;"></div>
    <div class="mainbannarbox">
        <div class="container" id="bannerBox1">
            <div class="row px-2">
                <div class="col-md-3">
                    <div class="card" style="width: 26rem; background-color:
                            black; position: relative; bottom: 40px;" id="infoBox">

                        <div class="card-body">
                            <div>
                                <h1>Watch everywhere.</h1>
                                <h5>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.
                                </h5>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 offset-md-4">
                    <div class="card" style="width: 20rem; position:
                            relative;
                            left: 50px; bottom:50px;
                            background-color: black; height:20px;" id="imgBox">
                        <img src="device-pile-in.png" class="img-fluid" style="z-index:3;">
                        <video style="position: relative; bottom: 220px;
                                left:50px;" width="210px" height="130px" autoplay="true" playsinline="" muted="false" loop="true">
                                <source src="HqzB.mp4">
                            </video>
                    </div>
                </div>
            </div>
        </div>
        <br />
    </div>

    <div style="width: 100%; height:10px;border:1px solid black;"></div>
    <div id="box3">
        <div class="infoBoxfr">
            <div style="width:500px; color:white;">
                <h1 style="width: 550px; margin-top:50px; margin-left:
                        30px;">Frequently Asked Questions</h1><br /><br />

                <div id="coll" data-bs-toggle="collapse" data-bs-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample1">
                    <h4 style="width: 530px;">What is Netflix?</h4>
                    <img src="plus_48px.png" width="30px" height="30px">
                </div>

                <div style="width: 600px;background-color:rgb(65, 65, 65);
                        height:
                        60px;" class="collapse" id="collapseExample1">

                    <div class="card card-body" style="background-color:rgb(65, 65,
                            65);">
                        Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices. You can watch as much as you want, whenever you want, without a single ad – all for
                        one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!
                    </div>
                </div>
                <br />
                <div id="coll" data-bs-toggle="collapse" data-bs-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample2">
                    <h4 style="width: 530px;">How much does Netflix cost?</h4>
                    <img src="plus_48px.png" width="30px" height="30px">
                </div>

                <div style="width: 600px;background-color:rgb(65, 65, 65);
                        height:
                        60px;" class="collapse" id="collapseExample2">

                    <div class="card card-body" style="background-color:rgb(65, 65,
                            65);">
                        Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹ 199 to ₹ 799 a month. No extra costs, no contracts.
                    </div>
                </div>
                <br />
                <div id="coll" data-bs-toggle="collapse" data-bs-target="#collapseExample3" aria-expanded="false" aria-controls="collapseExample3">
                    <h4 style="width: 530px;">Where can I watch?
                    </h4>
                    <img src="plus_48px.png" width="30px" height="30px">
                </div>

                <div style="width: 600px;background-color:rgb(65, 65, 65);
                        height:
                        60px;" class="collapse" id="collapseExample3">

                    <div class="card card-body" style="background-color:rgb(65, 65,
                            65);">
                        Watch anywhere, anytime, on an unlimited number of devices. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs,
                        smartphones, tablets, streaming media players and game consoles. You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection.
                        Take Netflix with you anywhere.
                    </div>
                </div>
                <br />
                <div id="coll" data-bs-toggle="collapse" data-bs-target="#collapseExample4" aria-expanded="false" aria-controls="collapseExample4">
                    <h4 style="width: 530px;">How do I cancel?</h4>
                    <img src="plus_48px.png" width="30px" height="30px">
                </div>

                <div style="width: 600px;background-color:rgb(65, 65, 65);
                        height:
                        60px;" class="collapse" id="collapseExample4">

                    <div class="card card-body" style="background-color:rgb(65, 65,
                            65);">
                        Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.
                    </div>
                </div>
                <br />
                <div id="coll" data-bs-toggle="collapse" data-bs-target="#collapseExample5" aria-expanded="false" aria-controls="collapseExample5">
                    <h4 style="width: 530px;">What can I watch on Netflix?</h4>
                    <img src="plus_48px.png" width="30px" height="30px">
                </div>

                <div style="width: 600px;background-color:rgb(65, 65, 65);
                        height:
                        60px;" class="collapse" id="collapseExample5">

                    <div class="card card-body" style="background-color:rgb(65, 65,
                            65);">
                        Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.
                    </div>
                </div>
                <br /><br /><br />
                <div id="mainTitle1">
                    <div id="subbox2">

                        <p>Ready to watch? Enter your email to create or restart your membership.
                        </p>

                        <div class="emailbox">
                            <input type="text" placeholder="Email address">
                            <input type="button" value="GET STARTED">
                        </div>
                        <br /><br /><br />
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div style="width: 100%; height:10px;border:1px solid black;"></div>
    <footer style="width: 100%; height:350px;border:1px solid
            black;background-color: black;">
        <br /><br />
        <div class="container">
            <table>
                <tr>
                    <td style="font-size: 16px; width: 300px;">Questions? Call 000-800-040-1843
                    </td>
                </tr>

                <tr>
                    <td><a href="#">FAQ</a></td>
                    <td><a href="#">Help Centre</a></td>
                    <td><a href="#">Account</a></td>
                    <td><a href="#">Media Centre</a></td>
                </tr>
                <tr>
                    <td><a href="#">Investor Relations</a></td>
                    <td><a href="#">Jobs</a></td>
                    <td><a href="#">Ways to Watch</a></td>
                    <td><a href="#">Terms of Use</a></td>
                </tr>
                <tr>
                    <td><a href="#">Privacy</a></td>
                    <td><a href="#">Cookie Preferences</a></td>
                    <td><a href="#">Corporate Information</a></td>
                    <td><a href="#">Contact Us</a></td>
                </tr>
                <tr>
                    <td><a href="#">Speed Test</a></td>
                    <td><a href="#">Legal Notices</a></td>
                    <td><a href="#">Netflix Originals</a></td>
                    <td><a href="#">FAQ</a></td>
                </tr>
                <tr>
                    <td>

                        <div class="nav-item dropdown">
                            <div class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="border: 1px
                                    solid rgb(123, 123,
                                    123); border-radius:5px; width: 130px;
                                    height:50px; z-index:
                                    2;font-size: 15px;">
                                language
                            </div>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="position: absolute;
                                    background-color:black;
                                    color:rgb(157, 144, 144)">
                                <div class="dropdown-item" style="background-color:black;
                                        color:rgb(69, 68, 68)">English</div>
                                <div class="dropdown-item" style="background-color:black;
                                        color:rgb(68, 68, 68)">Hindi</div>
                            </div>
                        </div>



                    </td>
                </tr>
                <tr>
                    <td>Netflix India</td>
                </tr>

            </table>
        </div>
    </footer>


</body>


</html>